<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="section">
      <div class="name">
        <h1>Daina Magone</h1>
      </div>
      <div class="job">
        <h1>Full stack developer</h1>
      </div>
      <div class="pic">
        <img src="./img/main-pic.png" alt="Skills" class="main-pic" />
      </div>

      <!-- // introduction part -->

      <div class="projects">

        <div class="one">
          <a href="https://d-magone.github.io/Car/" target="_blank">
            <img src="./img/car.PNG" alt="car-project" />
          </a>
        </div>

        <div class="project-h1">
          <div>
            <h1 class="h1">Projects</h1>
          </div>
        </div>

        <div class="two">
          <a href="https://d-magone.github.io/tribute-page/" target="_blank">
            <img src="./img/Coffee.PNG" alt="coffee-project" />
            <h1></h1>
          </a>
        </div>
      </div>

      <!-- // projects part -->

      <footer>
        <div class="idea">
          <h1>Have an amazing idea <i>you</i> want to realize?</h1>
        </div>

        <div class="contacts">
          <h1>CONTACT ME</h1>
          <ul>
            <li>+371 123 456 78</li>
            <li>email@email.com</li>
          </ul>
        </div>
      </footer>

      <!-- // footer part -->

    </section>
  </body>
</html>
